<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw11js</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="password-container">
        <input type="password" id="password1" class="password-input" placeholder="Введіть пароль">
        <span class="password-toggle" onclick="togglePassword('password1', this)">
          <img src="hide-password.png" alt="Сховати пароль"> 
        </span>
      </div>
      
      <div class="password-container">
        <input type="password" id="password2" class="password-input" placeholder="Повторіть пароль">
        <span class="password-toggle" onclick="togglePassword('password2', this)">
          <img src="hide-password.png" alt="Сховати пароль">
      </div>
      
      <button onclick="checkPassword()">Підтвердити</button>
</body>
<script src="./script.js" ></script>
</html>